<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b591b6ec-3cb4-4a04-afbc-54ac3e28cbe8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/MyWcfService/MyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="42bf4fa3-29fe-4833-95ac-69d1d2f7e8a9" SourceId="1" SourceUrl="http://localhost:8002/MyWcfService/MyService/?xsd=xsd0" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="f9876f51-3e25-4abd-b09f-c723d8093477" SourceId="1" SourceUrl="http://localhost:8002/MyWcfService/MyService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e10f3088-aa00-4c49-a3f4-e76c6815fd16" SourceId="1" SourceUrl="http://localhost:8002/MyWcfService/MyService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="20b6bb1c-cd4c-42d7-804d-8073e88848e9" SourceId="1" SourceUrl="http://localhost:8002/MyWcfService/MyService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>